name: Security Scan (Grype)

on:
  push:
    branches: [ main ]
    paths:
      - '**/Dockerfile'

jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build a mock Docker image
        run: |
          docker build -t grype-scan-target:latest .

      - name: Run Grype vulnerability scanner
        uses: anchore/grype-action@v3
        with:
          image: 'grype-scan-target:latest'
        # NOTE: This workflow may need to be customized to ignore vulnerabilities
        # that are part of the intended rooting process. This can be done by
        # creating a .grype.yaml file in the repository.
